{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Performance optimizations for local development
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noEmitOnError": false,
    "isolatedModules": true,

    // Incremental compilation
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo-dev",

    // Relaxed type checking for speed (still safe)
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,

    // Faster module resolution
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    // Development-specific settings
    "sourceMap": true,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/**/*", "types/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/__tests__/**",
    "**/__mocks__/**",
    "coverage/**"
  ]
}
